{
  "name": "project-starter-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html -p 3000 --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html",
    "build": "npm run clean && npm run build:parcel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "node-sass": "^7.0.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "parcel-plugin-imagemin": "^4.0.1",
    "parcel-plugin-svg-sprite": "^1.4.1"
  }
}
